<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FfU-Dt-ESG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aUn-SV-K8j"/>
                        <segue destination="7pq-mU-cNo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5HU-pu-8IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="6"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="szS-Qy-wbm">
            <objects>
                <viewController id="7pq-mU-cNo" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tee-ne-NZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-VP-iih">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-wy-Qhh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="HKX-VQ-w73"/>
                                            <constraint firstAttribute="height" constant="18" id="USW-Ud-fWz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-71-rx3">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Jb-71-rx3" firstAttribute="centerX" secondItem="ZvG-VP-iih" secondAttribute="centerX" id="MFk-ye-Az6"/>
                                    <constraint firstItem="1Jb-71-rx3" firstAttribute="centerY" secondItem="EdE-wy-Qhh" secondAttribute="centerY" id="cfM-NE-o4U"/>
                                    <constraint firstAttribute="height" constant="77" id="e1h-cr-CBc"/>
                                    <constraint firstItem="EdE-wy-Qhh" firstAttribute="leading" secondItem="ZvG-VP-iih" secondAttribute="leading" constant="12" id="i5i-Xl-26V"/>
                                    <constraint firstAttribute="bottom" secondItem="EdE-wy-Qhh" secondAttribute="bottom" constant="12" id="jbd-HL-S6i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZvG-VP-iih" firstAttribute="trailing" secondItem="fnj-a2-dF7" secondAttribute="trailing" id="Bet-dw-UuV"/>
                            <constraint firstItem="ZvG-VP-iih" firstAttribute="leading" secondItem="fnj-a2-dF7" secondAttribute="leading" id="Loo-SW-Otd"/>
                            <constraint firstItem="ZvG-VP-iih" firstAttribute="top" secondItem="Tee-ne-NZ8" secondAttribute="top" id="h9b-Gp-ogr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnj-a2-dF7"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="EdE-wy-Qhh" id="91k-3b-dLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-ZZ-sqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="339.58020989505252"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="VFn-dz-rem">
            <objects>
                <viewController id="FfU-Dt-ESG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8B-zD-eiu" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txp-3f-lEg">
                                <rect key="frame" x="15" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qio-4N-rPO">
                                <rect key="frame" x="15" y="88" width="67" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="0.99998801946640015" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-Yj-uED">
                                <rect key="frame" x="281" y="86.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-DC-tDE">
                                <rect key="frame" x="110" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="FfU-Dt-ESG" eventType="touchUpInside" id="vEn-sc-keK"/>
                                    <segue destination="85X-vB-YpB" kind="show" identifier="toLogin" id="Aov-2m-H6g"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-7X-09v">
                                <rect key="frame" x="15" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jMz-uJ-ILr"/>
                                    <constraint firstAttribute="height" constant="75" id="vwr-T8-LPL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-GX-FUJ">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="423.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="SeW-9u-JEf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeW-9u-JEf" id="KMD-HC-ZF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-OU-4pm">
                                                    <rect key="frame" x="35" y="13" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ld4-OU-4pm" firstAttribute="leading" secondItem="KMD-HC-ZF4" secondAttribute="leadingMargin" constant="20" id="BYK-nl-pbP"/>
                                                <constraint firstItem="Ld4-OU-4pm" firstAttribute="centerY" secondItem="KMD-HC-ZF4" secondAttribute="centerY" id="Wpl-uU-CvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Voe-BG-GQi" firstAttribute="trailing" secondItem="cCl-Yj-uED" secondAttribute="trailing" constant="72" id="0cG-zt-Ee4"/>
                            <constraint firstItem="eKs-DC-tDE" firstAttribute="leading" secondItem="MfE-7X-09v" secondAttribute="trailing" constant="20" id="0ee-Az-30f"/>
                            <constraint firstItem="Voe-BG-GQi" firstAttribute="bottom" secondItem="MfE-7X-09v" secondAttribute="bottom" constant="20" id="D6r-3d-0Zk"/>
                            <constraint firstItem="txp-3f-lEg" firstAttribute="leading" secondItem="Voe-BG-GQi" secondAttribute="leading" constant="15" id="EIH-qd-afO"/>
                            <constraint firstItem="MfE-7X-09v" firstAttribute="top" secondItem="FbF-GX-FUJ" secondAttribute="bottom" constant="20" id="FAN-Jx-pNd"/>
                            <constraint firstItem="MfE-7X-09v" firstAttribute="leading" secondItem="Voe-BG-GQi" secondAttribute="leading" constant="15" id="GkT-8M-qgQ"/>
                            <constraint firstItem="cCl-Yj-uED" firstAttribute="centerY" secondItem="qio-4N-rPO" secondAttribute="centerY" id="RrE-Hf-Lfv"/>
                            <constraint firstItem="FbF-GX-FUJ" firstAttribute="leading" secondItem="Voe-BG-GQi" secondAttribute="leading" id="T2f-pN-jy9"/>
                            <constraint firstItem="qio-4N-rPO" firstAttribute="top" secondItem="txp-3f-lEg" secondAttribute="bottom" constant="20" id="Z3b-Pr-nuk"/>
                            <constraint firstItem="qio-4N-rPO" firstAttribute="leading" secondItem="Voe-BG-GQi" secondAttribute="leading" constant="15" id="exv-bW-0Za"/>
                            <constraint firstItem="txp-3f-lEg" firstAttribute="top" secondItem="Voe-BG-GQi" secondAttribute="top" constant="24" id="jpi-Rs-Idf"/>
                            <constraint firstItem="FbF-GX-FUJ" firstAttribute="top" secondItem="cCl-Yj-uED" secondAttribute="bottom" constant="20" id="lb2-o1-u9c"/>
                            <constraint firstItem="eKs-DC-tDE" firstAttribute="centerY" secondItem="MfE-7X-09v" secondAttribute="centerY" id="maj-S8-b5X"/>
                            <constraint firstItem="FbF-GX-FUJ" firstAttribute="trailing" secondItem="Voe-BG-GQi" secondAttribute="trailing" id="ybU-4x-daz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Voe-BG-GQi"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="eKs-DC-tDE" id="1Q8-tF-BbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHQ-4D-BXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-367.46626686656674"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="XEd-EK-lzh">
            <objects>
                <viewController id="85X-vB-YpB" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRA-B3-zRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-rX-BUj">
                                <rect key="frame" x="123" y="80" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-YU-2mn">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cgc-0c-pla"/>
                                            <constraint firstAttribute="width" constant="48" id="Vy7-xe-u5h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-Iw-vJU">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIK-9W-ASa">
                                <rect key="frame" x="333" y="28" width="82" height="28"/>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="85X-vB-YpB" eventType="touchUpInside" id="432-0O-8xK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-9u-kSa">
                                <rect key="frame" x="61.5" y="339" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cQ-KC-GDe"/>
                                    <constraint firstAttribute="width" constant="251" id="ppk-3l-ryX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Dont have a Account ? Sing up Here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="85X-vB-YpB" eventType="touchUpInside" id="9hg-sl-ytD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-Va-jzr">
                                <rect key="frame" x="62" y="160" width="250" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-ES-Sot">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ENH-Mp-q02"/>
                                        </constraints>
                                        <color key="textColor" red="0.68992650508880615" green="0.67035752534866333" blue="0.69412249326705933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67c-F2-l3p">
                                        <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Nho-hO-mvx"/>
                                            <constraint firstAttribute="height" constant="2" id="cUX-db-56U"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-e5-Aoe">
                                        <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Izg-nk-EQ2"/>
                                        </constraints>
                                        <color key="textColor" red="0.71839735243055558" green="0.617839515209198" blue="0.78043442964553833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-EZ-WBP">
                                        <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BeP-rN-Eb5"/>
                                            <constraint firstAttribute="width" constant="250" id="lit-Mk-2T9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-is-HYZ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="289" width="250" height="50"/>
                                <color key="backgroundColor" red="0.42456761002540588" green="0.62176257371902466" blue="0.78435605764389038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NPc-qJ-eE3"/>
                                    <constraint firstAttribute="width" constant="250" id="Rrn-c9-weC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPh-9u-kSa" firstAttribute="top" secondItem="t1X-is-HYZ" secondAttribute="bottom" id="6Ld-7h-18l"/>
                            <constraint firstItem="mlR-rX-BUj" firstAttribute="top" secondItem="KHf-d4-oCr" secondAttribute="top" constant="60" id="F0C-JF-dCi"/>
                            <constraint firstItem="NPh-9u-kSa" firstAttribute="centerX" secondItem="vRA-B3-zRB" secondAttribute="centerX" id="KIX-0K-nd5"/>
                            <constraint firstItem="kyX-Va-jzr" firstAttribute="top" secondItem="mlR-rX-BUj" secondAttribute="bottom" constant="40" id="NfA-Jp-FrO"/>
                            <constraint firstItem="mlR-rX-BUj" firstAttribute="centerX" secondItem="vRA-B3-zRB" secondAttribute="centerX" id="TlU-Hm-I1U"/>
                            <constraint firstItem="kyX-Va-jzr" firstAttribute="centerX" secondItem="vRA-B3-zRB" secondAttribute="centerX" id="Wzi-eu-GVN"/>
                            <constraint firstItem="t1X-is-HYZ" firstAttribute="centerX" secondItem="vRA-B3-zRB" secondAttribute="centerX" id="e3u-S7-NbB"/>
                            <constraint firstItem="KHf-d4-oCr" firstAttribute="trailing" secondItem="uIK-9W-ASa" secondAttribute="trailing" constant="-40" id="fTz-X6-ah6"/>
                            <constraint firstItem="t1X-is-HYZ" firstAttribute="top" secondItem="kyX-Va-jzr" secondAttribute="bottom" constant="40" id="j2A-zT-17l"/>
                            <constraint firstItem="uIK-9W-ASa" firstAttribute="top" secondItem="KHf-d4-oCr" secondAttribute="top" constant="8" id="wLD-B8-TnZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KHf-d4-oCr"/>
                    </view>
                    <connections>
                        <segue destination="vhm-nK-bHG" kind="show" identifier="toCreateAccount" id="qkW-t3-K18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn7-8t-LdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-367"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="3Rg-Sm-hDl">
            <objects>
                <viewController id="vhm-nK-bHG" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWW-kn-te4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-o7-z3z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-mc-OGX">
                                        <rect key="frame" x="94" y="60" width="187" height="25.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-Pv-iUQ">
                                        <rect key="frame" x="337" y="28" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MSO-9l-6Yg"/>
                                            <constraint firstAttribute="width" constant="28" id="UEu-Gb-A07"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="closeButton"/>
                                        <connections>
                                            <action selector="closedPressed:" destination="vhm-nK-bHG" eventType="touchUpInside" id="5vw-jb-a4T"/>
                                            <action selector="closedPressed:" destination="85X-vB-YpB" eventType="touchUpInside" id="yKP-Bs-uGp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d0j-v3-qHm" customClass="C">
                                        <rect key="frame" x="62" y="125.5" width="250" height="141"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGs-pK-55M">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Da6-yP-fyx"/>
                                                </constraints>
                                                <color key="textColor" red="0.71839735240000002" green="0.61783951520000002" blue="0.78043442959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-ff-VOr">
                                                <rect key="frame" x="0.0" y="35" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ULg-ny-hck"/>
                                                    <constraint firstAttribute="height" constant="2" id="cH3-qV-eqv"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-Sy-Y32">
                                                <rect key="frame" x="0.0" y="52" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="mCS-ee-pGr"/>
                                                </constraints>
                                                <color key="textColor" red="0.68992650509999998" green="0.67035752530000003" blue="0.69412249329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-v3-a9i">
                                                <rect key="frame" x="0.0" y="87" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Kci-Ix-hhD"/>
                                                    <constraint firstAttribute="width" constant="250" id="nfh-Yf-j0Y"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-KK-agh">
                                                <rect key="frame" x="0.0" y="104" width="250" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="v91-cO-ohW"/>
                                                </constraints>
                                                <color key="textColor" red="0.68992650509999998" green="0.67035752530000003" blue="0.69412249329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-Zj-plP">
                                                <rect key="frame" x="0.0" y="139" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="F4n-d9-qH4"/>
                                                    <constraint firstAttribute="height" constant="2" id="TGq-U4-Ms7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-5O-Dzc" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.42456760999999998" green="0.62176257369999999" blue="0.78435605760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hxc-yj-Zu7"/>
                                            <constraint firstAttribute="height" constant="50" id="U2m-HR-QEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="vhm-nK-bHG" eventType="touchUpInside" id="Yeb-Z9-bQB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="689-OH-hs6">
                                        <rect key="frame" x="137" y="306.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Lb5-Hy-eFp"/>
                                            <constraint firstAttribute="height" constant="100" id="Zej-Ei-tFB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-UA-y5A">
                                        <rect key="frame" x="137" y="306.5" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fp8-j9-SLF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Choose Avatar"/>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="85X-vB-YpB" eventType="touchUpInside" id="g5L-O5-5nV"/>
                                            <action selector="picAvatarPressed:" destination="vhm-nK-bHG" eventType="touchUpInside" id="ZNf-kK-oIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-6D-9Ec">
                                        <rect key="frame" x="62" y="441.5" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s2r-Yj-hx3"/>
                                            <constraint firstAttribute="width" constant="251" id="sr6-p8-a5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="Generate Background Color"/>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="85X-vB-YpB" eventType="touchUpInside" id="79J-l4-uNe"/>
                                            <action selector="pickBgColorPressed:" destination="vhm-nK-bHG" eventType="touchUpInside" id="gt3-CA-ozv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d1c-UA-y5A" firstAttribute="width" secondItem="689-OH-hs6" secondAttribute="width" id="6ck-VQ-jF8"/>
                                    <constraint firstItem="neZ-mc-OGX" firstAttribute="top" secondItem="ozc-mf-2NK" secondAttribute="top" constant="40" id="9X6-t5-onb"/>
                                    <constraint firstItem="d0j-v3-qHm" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="CO0-wM-CH5"/>
                                    <constraint firstItem="kqd-6D-9Ec" firstAttribute="top" secondItem="d1c-UA-y5A" secondAttribute="bottom" constant="5" id="FLl-Oi-nQX"/>
                                    <constraint firstItem="ozc-mf-2NK" firstAttribute="bottom" secondItem="gLK-5O-Dzc" secondAttribute="bottom" constant="20" id="Hc5-7o-QRX"/>
                                    <constraint firstItem="d0j-v3-qHm" firstAttribute="top" secondItem="neZ-mc-OGX" secondAttribute="bottom" constant="40" id="V38-3g-khZ"/>
                                    <constraint firstItem="9UY-Pv-iUQ" firstAttribute="top" secondItem="ozc-mf-2NK" secondAttribute="top" constant="8" id="YUT-gd-Z0O"/>
                                    <constraint firstItem="689-OH-hs6" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="cVc-Jx-dOU"/>
                                    <constraint firstAttribute="trailing" secondItem="9UY-Pv-iUQ" secondAttribute="trailing" constant="10" id="ehQ-5x-7dN"/>
                                    <constraint firstItem="689-OH-hs6" firstAttribute="top" secondItem="d0j-v3-qHm" secondAttribute="bottom" constant="40" id="fKK-y1-r4C"/>
                                    <constraint firstItem="d0j-v3-qHm" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="gTE-HV-pUO"/>
                                    <constraint firstItem="d1c-UA-y5A" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="ksD-hs-8u9"/>
                                    <constraint firstItem="neZ-mc-OGX" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="kwi-LN-StP"/>
                                    <constraint firstItem="gLK-5O-Dzc" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="oQN-Ny-wEy"/>
                                    <constraint firstItem="kqd-6D-9Ec" firstAttribute="centerX" secondItem="yZp-o7-z3z" secondAttribute="centerX" id="tBg-df-YLn"/>
                                    <constraint firstItem="d1c-UA-y5A" firstAttribute="top" secondItem="689-OH-hs6" secondAttribute="top" id="wHl-j6-6Fe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ozc-mf-2NK"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZp-o7-z3z" firstAttribute="top" secondItem="pWW-kn-te4" secondAttribute="top" id="DLb-Pn-QpZ"/>
                            <constraint firstItem="yZp-o7-z3z" firstAttribute="bottom" secondItem="1gl-ns-E96" secondAttribute="bottom" id="I4y-zP-tT3"/>
                            <constraint firstItem="yZp-o7-z3z" firstAttribute="leading" secondItem="1gl-ns-E96" secondAttribute="leading" id="Mu0-wD-DDJ"/>
                            <constraint firstItem="yZp-o7-z3z" firstAttribute="trailing" secondItem="1gl-ns-E96" secondAttribute="trailing" id="ljx-31-ivD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gl-ns-E96"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="8mC-Sy-Y32" id="ESu-zv-89e"/>
                        <outlet property="passTxt" destination="rTg-KK-agh" id="lyD-h5-30e"/>
                        <outlet property="userImageImg" destination="689-OH-hs6" id="kJN-le-A6v"/>
                        <outlet property="usernameTxt" destination="lGs-pK-55M" id="GOb-oC-UNT"/>
                        <segue destination="iCX-XA-Td0" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="SWf-H1-OXh"/>
                        <segue destination="3bx-j0-6dM" kind="show" identifier="toAvatarPicker" id="Uue-JP-slZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN1-ol-bV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iCX-XA-Td0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="cMG-Yn-C0B">
            <objects>
                <viewController id="3bx-j0-6dM" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h4-93-kfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v56-D8-4tX">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h61-Ls-fBL"/>
                                    <constraint firstAttribute="width" constant="30" id="ogr-De-Gay"/>
                                </constraints>
                                <state key="normal" title="Button" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="3bx-j0-6dM" eventType="touchUpInside" id="ht0-Ac-QOy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M48-LA-6aj">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bUD-uO-W2q"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.42456760999999998" green="0.62176257369999999" blue="0.78435605760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmenntControlChange:" destination="3bx-j0-6dM" eventType="valueChanged" id="qQp-gg-fW3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-6T-sSw">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K9b-xb-1VC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="auC-7d-v5f" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S57-Bd-6yf">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S57-Bd-6yf" firstAttribute="top" secondItem="auC-7d-v5f" secondAttribute="top" constant="10" id="2Z2-IC-ryV"/>
                                            <constraint firstAttribute="bottom" secondItem="S57-Bd-6yf" secondAttribute="bottom" constant="10" id="UQa-sd-ZnK"/>
                                            <constraint firstAttribute="trailing" secondItem="S57-Bd-6yf" secondAttribute="trailing" constant="10" id="XZg-lz-BMy"/>
                                            <constraint firstItem="S57-Bd-6yf" firstAttribute="leading" secondItem="auC-7d-v5f" secondAttribute="leading" constant="10" id="sMG-HZ-Xj0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="S57-Bd-6yf" id="WWi-H4-qhP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v56-D8-4tX" firstAttribute="top" secondItem="Po6-Oq-j3L" secondAttribute="top" constant="8" id="5cS-Ix-jQ4"/>
                            <constraint firstItem="v56-D8-4tX" firstAttribute="leading" secondItem="2h4-93-kfM" secondAttribute="leading" constant="8" id="KjT-7R-1oq"/>
                            <constraint firstItem="Po6-Oq-j3L" firstAttribute="trailing" secondItem="PWz-6T-sSw" secondAttribute="trailing" id="SGf-fx-4oZ"/>
                            <constraint firstItem="PWz-6T-sSw" firstAttribute="top" secondItem="M48-LA-6aj" secondAttribute="bottom" constant="20" id="abe-QE-vJx"/>
                            <constraint firstItem="M48-LA-6aj" firstAttribute="centerX" secondItem="2h4-93-kfM" secondAttribute="centerX" id="fxp-Ad-mVn"/>
                            <constraint firstItem="PWz-6T-sSw" firstAttribute="leading" secondItem="Po6-Oq-j3L" secondAttribute="leading" id="gHL-pO-uRH"/>
                            <constraint firstItem="M48-LA-6aj" firstAttribute="top" secondItem="Po6-Oq-j3L" secondAttribute="top" constant="10" id="nPz-IL-Kqy"/>
                            <constraint firstItem="Po6-Oq-j3L" firstAttribute="bottom" secondItem="PWz-6T-sSw" secondAttribute="bottom" id="r3g-DZ-jaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po6-Oq-j3L"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PWz-6T-sSw" id="qkv-TF-eh5"/>
                        <outlet property="segmentControl" destination="M48-LA-6aj" id="SLC-jg-cOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9f-94-FF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904.8000000000002" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
